<?xml version="1.0"?>
<project name="FatJar EZShare.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:/Users/hannnnn/.p2/pool/plugins/net.sf.fjep.fatjar_0.0.31fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="EZShare.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="/Users/hannnnn/workspace/EZShare_7.0/bin" relpath=""/>
            <fatjar.jarsource file="/Users/hannnnn/jar/commons-cli-1.4/commons-cli-1.4.jar" relpath=""/>
            <fatjar.jarsource file="/Users/hannnnn/jar/json-simple-1.1.1.jar" relpath=""/>
            <fatjar.jarsource file="/Users/hannnnn/jar/commons-validator-1.6/commons-validator-1.6.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
